# HZSK-CLARIN-Services

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/converters/: ApplicationConfig.java  IsoTeiConverter.java
src/main/java/de/uni_hamburg/converters/: ApplicationConfig.java  IsoTeiConverter.java
src/main/java/test/: Test.java
src/main/webapp/: TestHZSKWebServices.jsp  index.html  test-resbeans.js  test-services.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: debug.jsp
